# class.fiap.charp.db-nosql

./: .editorconfig  .gitignore  Directory.Build.props  Makefile  README.md
.github/: .copilot-instructions.md  copilot-instructions.md
aula010introducao/: .editorconfig  .globalconfig  Directory.Build.props  PedidosApi.http  PedidosApiMSSQL.http  PedidosApiMongo.http  README.md  docker-compose.yml  exemplos-teste.md  lint.sh
aula010introducao/PedidosApi/: Directory.Build.props  Dockerfile  Makefile  PedidosApi.csproj  PedidosApi.http  Program.cs  appsettings.Development.json  appsettings.json
aula010introducao/PedidosApi/Controllers/: MongoController.cs  PedidosController.cs  SqlController.cs
aula010introducao/PedidosApi/Data/: SqlContext.cs
aula010introducao/PedidosApi/Extensions/: ApiServiceExtensions.cs  MongoDbServiceExtensions.cs  SqlServerServiceExtensions.cs
aula010introducao/PedidosApi/Models/: Cliente.cs  Dtos.cs  Item.cs  Pedido.cs
aula010introducao/PedidosApi/Models/Sql/: ClienteSql.cs  ItemSql.cs  PedidoSql.cs
aula010introducao/PedidosApi/Properties/: launchSettings.json
aula010introducao/PedidosApi/Repositories/: MongoRepository.cs  SqlRepository.cs
aula010introducao/PedidosApi/Services/: PedidosService.cs
aula011relacionalcomparacao/: Makefile  README.md  docker-compose.yml
aula011relacionalcomparacao/init-postgres/: 01-schema.sql  02-crud.sql
aula011relacionalcomparacao/init-sqlserver/: 01-schema.sql  02-crud.sql
aula020mongobasico/: .editorconfig
aula020mongodbestruturabasica/: Makefile  README.md  docker-compose.yml  init-mongo.js  validationRule.json
aula021mongoaplicado/: Makefile  PedidosApi.http  PedidosApi.sln  README.md  docker-compose.yml
aula030mongoavancado/: Directory.Build.props  README.md  docker-compose.yml
aula030mongoreplicaset/: Makefile  README.md  configure-replica-set.sh
aula030mongoreplicaset/PedidosApiSimples/: Cliente.cs  PedidosApiSimples.csproj  Program.cs
aula031mongosharding/: Makefile  README.md  configure-sharding.sh  docker-compose.yml  test-data.js
aula040redis/: Dockerfile  Makefile  Program.cs  README.md  RedisExamplesApi.csproj  RedisExamplesController.cs  appsettings.json  docker-compose.yml  redis-commands-detailed.md  redis-commands-examples.md  redis-commands-reference.md
aula050dynamodbfundamentos/: AWS-CLI-COMMANDS.md  README.md  docker-compose.yml  test-pedidos-app.ps1  test-pedidos-app.sh
aula050dynamodbfundamentos/ClientApp.DynamoDemo/: ClientApp.DynamoDemo.csproj  Program.cs  appsettings.json
aula050dynamodbfundamentos/ClientApp.DynamoDemo/Helpers/: ValidationHelper.cs
aula050dynamodbfundamentos/ClientApp.DynamoDemo/Models/: Cliente.cs  DynamoEntityBase.cs  Endereco.cs  Item.cs  Pedido.cs  Profile.cs
aula050dynamodbfundamentos/ClientApp.DynamoDemo/Services/: DynamoDbService.cs  IDynamoDbService.cs
aula060dynamodbavancado/: README.md  docker-compose.yml
aula070comparacao/: README.md  docker-compose.yml
aula071terraformstate-w-dynamo/: .gitignore  LOCALSTACK.md  Makefile  QUICK-START.md  README.md  docker-compose.yml  init-backend.sh  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
aula072datalake-changestreams/: Makefile  QUICKSTART.md  README.md  docker-compose.yml
(+44 files in other folders)
